<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color: #6699F4;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin: 0 auto;
				color:black;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;

			}
			#uname{
				width:426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width:426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn{
				color:white;
				width:456px;
				height: 55px;
				margin-top: 11px;
				background-color: #FF6B4D;
				border: 1px solid #FF6B4D;
				border-radius: 5px;
				color:write;
			}
			#mypic{
				width:400px;
				height:100px;
			}
			#bottomDiv{
				color:black;
				margin-top: -40px;
			}
			#tupianDiv{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img id="mypic" src="images/nuc.png">
			<h1 color:blcack;>毕业设计管理系统</h1>
			<img src="../Day03/images/lALPDgQ9yIA4n9gUFA_20_20.png_720x720q90g.jpg">
			<input placeholder="请输入用户名：" type="text" id="uname" name="username">
			<br>
			<img src="../Day03/images/lALPDgQ9yIA-N8oUFA_20_20.png_720x720q90g.jpg">
			<input type="password" placeholder="请输入密码" id="upsw" name="">
			<br>
			<button id="loginBtn">登  录</button>
			<br>
			<div id="tupianDiv">
			<a id="weixing" href="http://www.qq.com"><img src="images/weixin.png"></a>
			<a id="weibo" href="http://www.qq.com"><img src="images/weibo.png"></a>
			<a id="qq" href="http://www.qq.com"><img src="images/qq.png"></a>
			</div>
			<br>
			<div id="bottomDiv">
				<h4>开发人：2013041121 刘双峰</h4>
			</div>
		</div>
	</body>
</html>
